# PersonalNote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nishchal/personalnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nishchal/personalnote/: AlertReceiver.java  ConversionStringArray.java  EncryptDecryptClass.java  MainActivity.java  PinLockActivity.java  Splash.java
app/src/main/java/com/example/nishchal/personalnote/Budget/: BudgetAddEntry.java  BudgetCustomAdapter.java  (+3 more)
app/src/main/res/drawable/: ic_cake.xml  ic_call_fade.xml  ic_email_fade.xml  ic_empty_icon.xml  ic_list.xml  ic_notification.xml  ic_notification_fade.xml  ic_sms.xml  ic_sms_fade.xml  linear_layout.xml  shape.xml  spash_icon.xml  staggered_layout.xml
app/src/main/res/layout/: app_bar_main.xml  budget_add_entry.xml  budget_card_view.xml  budget_date_entry_activity.xml  budget_date_entry_card_view.xml  calender_layout.xml  clock_layout.xml  content_main.xml  dialog_notes_list_item_add.xml  dialog_setting_change_password.xml  dialog_setting_set_pinlock.xml  diary_add_item.xml  diary_calender_view.xml  diary_card_view.xml  fragment_budget.xml  fragment_diary.xml  fragment_notes.xml  fragment_pass_store.xml  fragment_reminders.xml  nav_header_main.xml  notes_card_view.xml  notes_item_activity.xml  notes_list_activity.xml  notes_list_item_view.xml  pass_card_view.xml  password_item_activity.xml  pin_lock_layout.xml  reminder_add_item.xml  reminders_card_view.xml  settings.xml  signup_dialog.xml  signup_page.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_delete_menu.xml  save_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nishchal/personalnote/: ExampleUnitTest.java
(+30 files in other folders)
