//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.nishchal.personalnote"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:15.1.0'

    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.4'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.nightonke:blurlockview:1.0.0'
}
apply plugin: 'com.google.gms.google-services'