<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/budget_add_entry_layout"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:background="@null"
        android:padding="10dp"
        android:textSize="18dp"
        android:gravity="center"
        android:editable="false"
        android:hint="Date"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose category:"
        android:padding="2dp"
        android:textSize="15dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:spinnerMode="dropdown"
        android:id="@+id/spinner" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entry name:"
        android:padding="2dp"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ems="10"
        android:inputType="text"
        android:id="@+id/budget_entry_name"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter your amount:"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_marginRight="10dp"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/budget_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="0"
        android:gravity="end"
        android:paddingRight="10dp"
        android:inputType="number" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/budget_add_btn"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

</LinearLayout>