<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/current_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Current Password"
        android:background="@null"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/new_password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:padding="10dp"
        android:background="@null"
        android:inputType="textPassword"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/change_password_savebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</LinearLayout>