<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diary_entry_background"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@null"
        android:id="@+id/diary_date"
        android:hint="Date"
        android:editable="false"
        />

    <EditText
        android:id="@+id/diary_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Write your topic here..."
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:background="@null"
        android:fontFamily="c"
        android:inputType="text"/>

    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/scrollView2">

       <com.example.nishchal.personalnote.Diary.LineEditText
           android:id="@+id/diary_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@null"
           android:ems="10"
           android:fontFamily="casual"
           android:hint="Write your content here..."
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textSize="18dp"
           android:inputType="textMultiLine" />

   </ScrollView>

</LinearLayout>