<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock_background">

    <com.nightonke.blurlockview.BlurLockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blur_lock_view">

    </com.nightonke.blurlockview.BlurLockView>

</LinearLayout>